appname = rabbitmq
httpport = 7777
runmode = dev
viewspath = "views"
RecoverPanic = true
SessionOn = false
AutoRender = false
HTTPAddr = "0.0.0.0"
copyrequestbody = true

[dev]
httpport = 7777

[prod]
httpport = 7777

[dbconfig]
l_detection = "rootadmin:@tcp(139.224.117.139:3306)/detection?charset=utf8"

maxIdle = 50
maxConn = 30

[redis]
redis_test_host = "139.224.117.139:6379"
redis_pwd = ""

[RabbitMQ]
RabbitMQTest = "admin:123456@139.224.117.139:5672"
ChatVirtualHost = "vhost_test"
ChatExchangeName = "test_name"
ChatExchangeType = "direct"
ChatRoutingKey = "test_key"
MqQueueName = "test"


[websocket]
WebsocketTest = "139.224.117.139:8000" 